
.normal {
  // color: green;
  li {
  list-style: none;
  
  }
}
.header {
  height: 70px;
  border-bottom: 1px solid #ccc;
  >h3 {
    font-size: 40px;
    padding-left: 10%;
    float: left;
    >span {
      font-size: 18px;
      color: #888;
    }
  }
  >ul {
    float: right;
    padding-right: 10%;
    li {
      list-style: none;
      float: left;
      line-height: 80px;
      margin-left: 12px;
      img {
        width: 16px;
        vertical-align: sub;
      }
      a {
        background: linear-gradient(#3baee7,#08c);
        border-radius: .4em;
        color: #f6f6f6;
        padding: 0.1rem 0.6em;
        font-size: 12px;
        text-decoration: none;
      }
    }
  }
}


.main {
  h3 {
    font-size: 34px;
    clear: both;
    text-align: center;
    margin: 40px 0;
  }
  ul {
    margin: 0;
    padding: 0;
    li {
      height: 40px;
      margin: 0 10% 1em;
      line-height: 40px;  
      overflow: hidden;
      font-size: 16px;
      p {
        margin-left: 12px;
      }
    }
    li:nth-child(1) {
      border-left: 3px solid #3498db;
      width: 80%;
      background: #d6efff;
      color: #2a7da9;
      animation: one 1s linear;
    }
    li:nth-child(2) {
      border-left: 3px solid #3498db;
      width: 70%;
      background: #d6efff;
      color: #2a7da9;
      animation: two 1s linear;
    }
    li:nth-child(3) {
      border-left: 3px solid #80bd01;
      width: 60%;
      background: #eaf6d0;
      color: #6e9c0f;
      animation: three 1s linear;
    }
    li:nth-child(4) {
      border-left: 3px solid #fdbc40;
      color: #ff742a;
      width: 20%;
      background: #fff6dd;
      animation: four 1s linear;
    }
  }
}

@keyframes one {
  from {width: 5%;}
  to {width: 80%;}
}
@keyframes two {
  from {width: 5%;}
  to {width: 70%;}
}
@keyframes three {
  from {width: 5%;}
  to {width: 60%;}
}
@keyframes four {
  from {width: 5%;}
  to {width: 20%;}
}
.experience {
  h3 {
    font-size: 34px;
    clear: both;
    text-align: center;
    margin: 40px 0;
  }
  .enterprise {
    padding-left: 10%;
    .time, .time_now {
      position: relative;
      padding-left: 24px; 
      margin-bottom: 0;
    }
    .time::before {
      content: '';
      position: absolute;
      left: 0px;
      top: 3px;
      width: 18px;
      height: 18px;
      display: inline-block;
      background: #ccc;
      border-radius: 9px;
    }
    .time_now::before {
      content: '';
      position: absolute;
      left: 0px;
      top: 3px;
      width: 18px;
      height: 18px;
      display: inline-block;
      background: #3498db;
      border-radius: 9px;
    } 
    >p {
      font-size: 16px;
      color: #333;  
    }
    .detail {
      padding-left: 20px;
      padding-top: 14px;
      height: auto;
      margin-left: 8px;
      border-left: 3px solid #ccc;
      overflow: hidden;
      .personal_logo {
        float: left;
        margin-right: 20px;
        img {
          width: 100px;
        }
      }
      .experience_logo {
        float: left;
        margin-right: 20px;
        img {
          width: 100px;
        }
      }
      .desc {
        float: left;
        >p {
          font-size: 22px;
          color: #333;  
          >span {
            font-size: 14px;
            color: #888;
          }
        }
        ul {
          li {
            color: #404040;
          }
          p {
            color: #2b2b2b;
          }
        }
      }
    }
  }
}